{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}
{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}
{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid683769\rsid3302438\rsid3702699\rsid4143311\rsid6820194\rsid6895218
\rsid8527706\rsid8918726\rsid9571770\rsid10032771\rsid10621822\rsid12466579\rsid12849260\rsid13901327\rsid14032016\rsid14769351\rsid15341612\rsid15869477}{\*\generator Microsoft Word 10.0.2627;}{\info{\title README FILE}{\author MPRG}{\operator MPRG}
{\creatim\yr2004\mo6\dy20\hr10\min28}{\revtim\yr2004\mo8\dy2\hr13\min14}{\version10}{\edmins23}{\nofpages1}{\nofwords116}{\nofchars662}{\*\company Vriginia Tech}{\nofcharsws777}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale120\viewzk2\nolnhtadjtbl\rsidroot8527706 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid3702699 Chapter }{\f1\insrsid15869477 1}{\f1\insrsid3702699 8 }{\f1\insrsid10621822 README FILE
\par Prepared by:\tab William H. Tranter
\par \tab \tab Department of Electrical and Computer Engineering
\par \tab \tab Virginia Tech - Mail Code 0350
\par \tab \tab Blacksburg, VA 24061
\par 
\par \tab \tab email: btranter@vt.edu
\par 
\par }{\f1\insrsid3702699 Revision Dates:\tab June 20, 200}{\f1\insrsid15341612 4}{\f1\insrsid3702699 
\par 
\par Note: This readme file contains changes}{\f1\insrsid10032771  and or corrections}{\f1\insrsid3702699  to programs contained in Chapter }{\f1\insrsid15869477 1}{\f1\insrsid3702699 8 of the textbook
\par }{\f1\insrsid10621822 
\par W. H. Tranter, K. S. Shanmugan, T. S. Rappaport, and K. L. Kosbar, }{\i\f1\insrsid8527706 Principles of }{\i\f1\insrsid10621822 Communications System Simulation with Wireless Applications}{\f1\insrsid15341612 , Pre}{\f1\insrsid10621822 ntice Hall PTR, }{
\f1\insrsid8527706 2004 (ISBN 0-13-494790-8}{\f1\insrsid10621822 )}{\f1\insrsid15341612 .}{\f1\insrsid10621822 
\par }{\f1\insrsid14769351 
\par }{\f1\insrsid3702699 File}{\f1\insrsid10032771 s}{\f1\insrsid3702699 : c}{\f1\insrsid10032771 18_cdmaex1}{\f1\insrsid3702699 .m}{\f1\insrsid10032771  and c18_cdmaK.m}{\f1\insrsid3702699 
\par }{\f1\insrsid12466579 Explanation: }{\f1\insrsid10032771 The two files c18_cdmaex1.m and c18_cdmaK.m are identical except for the file names. The name c18_cdmaex1.m was used in the text and the name c18_c}{\f1\insrsid15869477 
dmaK.m was used in Appendix B.}{\f1\insrsid10032771  Sorry for the confusion.}{\f1\insrsid12466579 
\par }{\f1\insrsid10032771  }{\f2\insrsid3302438\charrsid4143311  
\par }}